$gray: #5e5e5e;
    
body
    background: rgb(2,0,36)
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,121,54,1) 51%, rgba(0,212,255,1) 100%)
    font-family: 'Alata', sans-serif
    margin: 0px

.menu-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 200px
    background-color: rgba(94, 94, 94, 0.8)
    color: #f1ffa3

.reverse-button, .category
    width: 100px
    height: 16px
    text-decoration: none 
    text-align: center 
    padding: 11px 8px 
    border: none 
    -webkit-border-radius: 7px
    -moz-border-radius: 7px 
    border-radius: 7px 
    font: 14px Arial, Helvetica, sans-serif 
    font-weight: bold 
    color:#E5FFFF 
    background-color: #3BA4C7 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%) 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%) 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%) 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%) 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 )
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%)   
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff  
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff     

.category
    margin: 3px
    font-size: 12px
.active
    height: 37px
    font-size: 16px
    color: #fcebfc

input[type='range']
    width: 100%

.categories-list
    display: flex
    justify-content: center
    width: 60%

.game-list
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    padding-top: 16px        
    border-radius: 16px
    min-height: calc(100vh - 326px)
    
    
.game-info
    display: flex
    flex-direction: column
    position: relative
    width: 200px
    height: 250px
    padding-top: 5px
    margin: 8px
    background-color: $gray
    border: solid 2px $gray
    -webkit-box-shadow: inset 0px 0px 30px -2px rgba(165,168,70,1)
    -moz-box-shadow: inset 0px 0px 30px -2px rgba(165,168,70,1)
    box-shadow: inset 0px 0px 30px -2px rgba(165,168,70,1)
.start-button, .favorite-button 
    position: absolute
    width: 100px
    height: 30px
    left: 50px
    top: 210px
    color: white
    border-width: 2px 0
    border-style: solid none
    border-color: #FDBE33 #000 #D77206
    border-radius: 6px
    background: linear-gradient(#F3AE0F, #E38916) #E38916
    z-index: 200
    &:before
        content: ''
        display: inline-block
        height: 60%
        width: 25%
        vertical-align: center
    &:hover
        background: linear-gradient(pink, #E38916) #E38916

.category
    position: relative
    left: 0px
    top: 0px

.favorite-button
    top: 70px
    width: 100%
    left: 0px
    border-radius: 1px
    &:before
        content: ''
        display: inline-block
        height: 60%
        width: 35%
        vertical-align: center


.game-name
    font-size: 20px
    text-align: center
    color: #f1ffa3

.gameImage
    width: 100%
    position: relative
    margin-top: auto
    z-index: 100
.gameImage-preload
    background-color: gray
    width: 100%
    position: relative
    margin-top: auto

.list-buttons
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    min-height: 101px
    padding: 6px 24px
    border-top: solid 3px gray
    background-color: rgba(94, 94, 94, 0.8)
    a   
        text-decoration: none
        text-align: center
        width: 25px
        height: 25px
        margin: 1px
        border: none
        -webkit-border-radius: 7px
        -moz-border-radius: 7px
        border-radius: 7px
        font: 15px Arial, Helvetica, sans-serif
        font-weight: bold
        color: #E5FFFF
        background-color: #E38916
        font-family: 'Alata', sans-serif
    .active
        color: #b8b8b8
        -webkit-box-shadow: inset 0px 0px 12px -2px rgba(0,0,0,1)
        -moz-box-shadow: inset 0px 0px 12px -2px rgba(0,0,0,1)
        box-shadow: inset 0px 0px 12px -2px rgba(0,0,0,1)

.total-games
    color: white
    font-family: 'Alata', sans-serif
    padding-right: 16px
    margin-left: auto







